Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maps
Bundle-SymbolicName: de.vogella.e4.renderer.maps; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.9.1",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.9.0",
 org.w3c.css.sac,
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.9.1",
 de.vogella.e4.ui.model.extension;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
