Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Renderer
Bundle-SymbolicName: com.vogella.e4.model.renderer
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.2",
 com.vogella.e4.model.extension;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.equinox.event;bundle-version="1.2.200",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.2",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.di;bundle-version="1.1.0"
Export-Package: com.vogella.e4.model.renderer
