<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.vogella.e4.ui.model.extension/src" modelPluginID="de.vogella.e4.ui.model.extension"
    modelName="UIElements" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.e4.ui.model.workbench/model/UIElements.genmodel#//application">
  <foreignModel>UIElements.extension.ecore</foreignModel>
  <genPackages prefix="Extension" disposableProviderFactory="true" ecorePackage="UIElements.extension.ecore#/">
    <genClasses ecoreClass="UIElements.extension.ecore#//MyMap"/>
    <genClasses ecoreClass="UIElements.extension.ecore#//MyPart"/>
  </genPackages>
</genmodel:GenModel>
