<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.vogella.e4.model.extension/src" modelPluginID="com.vogella.e4.model.extension"
    modelName="UiExtensions" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.e4.ui.model.workbench/model/UIElements.genmodel#//application">
  <foreignModel>UiExtensions.ecore</foreignModel>
  <genPackages prefix="Extension" disposableProviderFactory="true" ecorePackage="UiExtensions.ecore#/">
    <genClasses ecoreClass="UiExtensions.ecore#//MyOwnPart"/>
    <genClasses ecoreClass="UiExtensions.ecore#//MyOwnPartStack"/>
  </genPackages>
</genmodel:GenModel>
